<!DOCTYPE HTML>
<HTML lang="es">
  <HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Unidades tem&aacute;ticas &mdash; Matem&aacute;ticas discretas &mdash; Docencia &mdash;
      Schaeffer</title>
    <LINK rel="stylesheet" type="text/css" href="https://elisa.dyndns-web.com/teaching/elisa.teaching.css">
  </HEAD>
  <BODY>
    <div id="elementos">
      <div id="navibar">
	<p>
	  <a href="https://elisa.dyndns-web.com/espanol.html">Schaeffer</a> /
	  <a href="https://elisa.dyndns-web.com/teaching/espanol.html">Docencia</a> /
	  <a href="https://elisa.dyndns-web.com/teaching/mat/discretas">Matem&aacute;ticas discretas</a> / 
	  Unidades tem&aacute;ticas
	</p>
      </div>
      <div ID="contenido">
	<h1>Unidades tem&aacute;ticas</h1>
	<p>
	  <strong>Pre-requisitos</strong>:
	  Un buen entendimiento de matem&aacute;ticas de preparatoria.
	</p>
	<p>
	  La riqueza de temas y la profundidad de ellos es infinita en
	  el campo de las matem&aacute;ticas discretas. Los programas
	  sint&eacute;tico y anal&iacute;ticos aprobados para los programas
	  educativos nos limitan a una peque&ntilde;a parte de ellas para
	  proveer las bases adecuadas para los alumnos de nuestra
	  facultad. Por eso no todo se cubre y no podemos entrar en
	  mucho detalle de algunos conceptos fascinantes, por lo cual
	  es muy recomendable la lectura del libro de texto completo
	  (no solamente los cap&iacute;tulos mencionados en el material de
	  tareas).
	</p>
	<p>
	  Por ser de diferentes programas educativos y de distintos
	  semestres, no todos los alumnos tienen las mismas bases. Por
	  eso cada quien avanzar&aacute; a su propio ritmo. Y cada quien
	  ocupar&aacute; distintos conceptos que se cubren en esta unidad en
	  los diversos estudios posteriores en su programa educativo y
	  en su carrera profesional.
	</p>
	<h2>Competencias espec&iacute;ficas</h2>
	<ul>
	  <li>Modelar problemas por m&eacute;todos anal&iacute;ticos
	    y/o computacionales, generando alternativas de
	    soluci&oacute;n basadas en lenguaje matem&aacute;tico y
	    computacional de tal manera que permite identificar el
	    fundamento matem&aacute;tico que sustenta a la
	    computadora.</li>
	  <li>Implementar soluciones tecnol&oacute;gicas a problemas de
	    ingenier&iacute;a en software y hardware de tal forma que
	    est&eacute; basada en algoritmos matem&aacute;ticos y
	    computacionales.</li>
	</ul>
	<h2>Unidades y sus contenidos</h2>
	<ol>
	  <li><strong>L&oacute;gica</strong>:
	    <ul>
	      <li>representaci&oacute;n digital 
		<ul>
		  <li>repaso de aritm&eacute;tica</li>
		  <li>notaci&oacute;n matem&aacute;tica</li>
		  <li>conceptos b&aacute;sicos de conjuntos</li>
		  <li>conceptos de bit y byte</li>
		  <li>sistemas de bases</li>
		</ul>
	      </li>
	      <li>expresiones booleanas y tablas de verdad
		<ul>
		  <li>valores de verdad</li>
		  <li>variables booleanas</li>
		  <li>operadores l&oacute;gicos (b&aacute;sicos y derivados)</li>
		  <li>asignaciones</li>
		  <li>precedencia</li>
		</ul>
	      <li>inferencia, &aacute;rboles de decisi&oacute;n y circuitos
		<ul>
		  <li>equivalencia</li>
		  <li>modus ponens, modus tollens y silogismo</li>
		  <li>formas normales</li>
		  <li>funciones booleanas y su representaci&oacute;n en diagramas</li>
		</ul>
	      </li>
	      </ul>
	  </li>
	  <li><strong>Combinatoria</strong>:
	    <ul>
	      <li>conjuntos
		<ul>
		  <li>ordenamientos (permutaciones) y la factorial</li>
		  <li>subconjuntos (combinaciones)</li>
		  <li>conjunto potencia</li>
		</ul>
	      </li>
	      <li>inducci&oacute;n
		<ul>
		  <li>demostraciones</li>
		  <li>principios y teoremas combinatoriales</li>
		  </ul>
	      </li>
	      <li>sucesiones
		<ul>
		  <li>suceci&oacute;n de Fibonacci</li>
		  <li>sumas y productos de secuencias</li>
		  <li>convoluci&oacute;n de secuencias</li>
		  <li>sucesiones aritm&eacute;ticas</li>
		  <li>sucesiones geom&eacute;tricas</li>
		</ul>
	      </li>
	      <li>funciones
		<ul>
		  <li>relaciones</li>
		  <li>mapeos</li>
		  <li>la definici&oacute;n de una funci&oacute;n</li>
		  <li>funci&oacute;n exponencial</li>
		  <li>logaritmo</li>
		  <li>funciones de redondeo</li>
		  <li>algebra abstracta</li>
		  <li>lenguajes y aut&oacute;matas</li>
		  </ul>
	      </li>
	    </ul>
	    </li>
	  <li><strong>Grafos y &aacute;rboles</strong>:
	    <ul>
	      <li>recorridos
		<ul>
		  <li>conceptos b&aacute;sicos de grafos</li>
		  <li>problema de alcance</li>
		  <li>caminos y distancias</li>
		</ul>
	      </li>
	      <li>problemas y algoritmos fundamentales
		<ul>
		  <li>problemas de decisi&oacute;n</li>
		  <li>clases de complejidad</li>
		  <li>conceptos b&aacute;sicos de algoritmos</li>
		  <li>conceptos b&aacute;sicos de complejidad asint&oacute;tica</li>
		</ul>
	      </li>
	      <li>optimizaci&oacute;n combinatoria
		<ul>
		  <li>problemas de optimizaci&oacute;n</li>
		  <li>problema del viajante</li>
		  <li>problema de coloreo</li>
		  <li>problema de la mochila</li>
		  <li>acoplamientos y cubiertas</li>
		  <li>flujos y cortes</li>
		</ul>
	      </li>
	      <li>modelos y algoritmos para  &aacute;rboles y grafos
		<ul>
		  <li>estructuras linales de datos</li>
		  <li>ordenamiento</li>
		  <li>estructuras ramificadas</li>
		  <li>almacenaje y manipulaci&oacute;n de &aacute;rboles</li>
		  <li>almacenaje y manipulaci&oacute;n de grafos</li>
		  <li>b&uacute;squeda por profundidad y por ancho</li>
		  <li>dise&ntilde;o de algoritmos</li>
		</ul>
		</li>
	    </ul>
	    </li>
	</ol>
	<hr noshade/>
      </div>
      <div id="pie">
	Actualizado el 21 de mayo del 2020.
	<br>
	URL: https://elisa.dyndns-web.com/teaching/mat/discretas/temario.html
      </div>
    </div>
  </BODY>
</HTML>




